【00:00】 01 SHOOOT! ( ARRANGE VERSION )

【04:24】 02 GET READY ( Select Screen )
【04:43】 03 GO FOR BROKE! ( Decision ～ Round Start )
【04:48】 04 SHOOOT!! ( Tile )
【06:48】 05 SET CLEAR ( Set Clear ～ NEXT ROUND )
【07:01】 06 WINDJAMMERS ( Lawn )
【09:22】 07 DRAW SET ( Draw Set ～ NEXT ROUND )
【09:30】 08 FLYING POWER DISC ( Beach )
【11:31】 09 LOST SET
【11:38】 10 CONTINUE!?
【11:44】 11 HURRY! ( DOG DISTANCE & DISC BOWLING ～ Set Clear ～ NEXT ROUND )
【12:58】 12 REACH FOR THE TOP ( Ranking )
【15:02】 13 YOU GOT POINT CHAMPS ( Concrete ～ Lost Set ～ NEXT ROUND )
【17:00】 14 BRAKE POINTCHAMPS ( Stadium ～ Set Clear )
【19:22】 15 THE WINNER ( Ending )
【19:46】 16 GAME OVER
【19:55】 17 VOICE COLLECTION:
		【19:55】USA
		【20:09】SPAIN
		【20:24】GERMANY
		【20:38】UK
		【20:52】ITALY
		【21:08】JAPAN
		【21:20】KOREA
		【21:34】ANNOUNCER
【22:12】 18 S.E.COLLECTION